{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "Seq": {
    "ServerUrl": ""
  },
  "Jwt": {
    "Issuer": "CulinaryBlog.API",
    "Audience": "CulinaryBlog.Web",
    "AccessTokenExpirationMinutes": 15
  }
}
